# Node.js server configuration
SERVER_PORT=4000
POSTGRES_HOST='127.0.0.1'
POSTGRES_USER='fantaskipper'
POSTGRES_PASSWORD='fantaskipper'
POSTGRES_DB='fantaskipper'

FSTEMPLATES='FS_templates'
FSUSERDATA='FS_userData'

